<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simon.findmydrunkbuddy.CreateGroupActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/groupPasswordField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/durationField"
            android:layout_alignLeft="@+id/groupNameField"
            android:layout_alignStart="@+id/groupNameField"
            android:layout_marginBottom="17dp"
            android:ems="10"
            android:hint="Group password"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="196dp" />

        <EditText
            android:id="@+id/durationField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/createGroupBtn"
            android:layout_alignLeft="@+id/groupPasswordField"
            android:layout_alignStart="@+id/groupPasswordField"
            android:layout_marginBottom="46dp"
            android:ems="10"
            android:hint="Group duration in hours"
            android:inputType="number"
            android:maxLength="2"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="263dp" />

        <EditText
            android:id="@+id/groupNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/groupPasswordField"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Group name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="124dp" />

        <Button
            android:id="@+id/createGroupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="81dp"
            android:onClick="createGroup"
            android:text="Create group"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="330dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
