<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simon.findmydrunkbuddy.LoginActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="509dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/loginUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            android:ems="10"
            android:hint="Username..."
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/loginPassword"
            android:layout_alignStart="@+id/loginPassword" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password..."
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="105dp"
            android:layout_below="@+id/loginUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="Login"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="176dp"
            android:layout_below="@+id/loginPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:onClick="register"
            android:text="Register"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="259dp"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
