<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simon.findmydrunkbuddy.MainMenuActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="228dp"
            android:layout_height="76dp"
            android:layout_above="@+id/findGroupBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:onClick="createGroup"
            android:text="Create group"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="210dp" />

        <Button
            android:id="@+id/myGroupsBtn"
            android:layout_width="228dp"
            android:layout_height="76dp"
            android:layout_alignLeft="@+id/findGroupBtn"
            android:layout_alignStart="@+id/findGroupBtn"
            android:layout_below="@+id/findGroupBtn"
            android:layout_marginTop="25dp"
            android:onClick="myGroups"
            android:text="My groups"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="308dp" />

        <Button
            android:id="@+id/findGroupBtn"
            android:layout_width="228dp"
            android:layout_height="76dp"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:layout_centerVertical="true"
            android:onClick="findGroup"
            android:text="Find group"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="115dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
