<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.simon.findmydrunkbuddy.FindGroupActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchField"
            android:layout_centerHorizontal="true"
            android:layout_column="0"
            android:layout_marginTop="18dp"
            android:layout_row="1"
            android:onClick="searchGroup"
            android:text="Search Group"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="61dp" />

        <EditText
            android:id="@+id/searchField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_column="0"
            android:layout_marginTop="62dp"
            android:layout_row="0"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Search group name..."
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="38dp" />

        <ListView
            android:id="@+id/groupList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button2"
            android:layout_marginTop="25dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
